<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/masterHome.css">
</head>



<body>



     


   
  


    <div class="navbar1">

      <!-- <img src="images/logo.png" class="logo1"> -->
      <h2 class="msg_title1"> <b>    </b> </h2>

      <center>
        <h1 class="msg_title1"> <b> مكنــز الأدب العـربـــى </b> </h1>
      </center>
      
      <!-- <img src="images/logo.png" class="logo2"> -->
      <h2 class="msg_title1"> <b>    </b> </h2>

    </div>


   
   



         <!-- links icon bar  -->

         <div class="topnav" id="myTopnav">

          <a href="index.html" class="active"> الصفحة الرئيسية  <i class="fa fa-fw fa-home"></i> </a>


          
          <!-- <div class="dropdown">
            <button class="dropbtn">  <i class="fa fa-caret-down"></i> مكتبات الكليات
            </button>
            <div class="dropdown-content">
            <a href="http://lib.pt.cu.edu.eg/"> جامعة القاهرة   </a> 
            <a href="https://www.bsu.edu.eg/Content.aspx?section_id=4519&cat_id=22"> جامعة بنى سويف   </a> 
            <a href="https://kfs.edu.eg/pt/displaytopic.aspx?topic=58027"> جامعة كفرالشيخ   </a> 
            <a href="https://fpt.bu.edu.eg/index.php/library"> جامعة بنها   </a> 
            <a href="http://library.must.edu.eg/"> جامعة مصر للعلوم والتكنولوجيا   </a> 
            <a href="https://www.pua.edu.eg/%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%AC-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%89/?lang=ar"> جامعة فاروس   </a> 
            <a href="https://physicaltherapy.deltauniv.edu.eg/AR/Page/library/index"> جامعة الدلتا للعلوم والتكنولوجيا   </a>
            <a href="https://www.dbse.co/universities/80542"> جامعة حورس   </a> 
            </div>
        </div> -->



          

        <!-- <a href="master2.html" class="active">   خدمات المعلومات   </a> -->

            



            <!-- <div class="dropdown">
                <button class="dropbtn">  <i class="fa fa-caret-down"></i>   الكتب الالكترونية
                </button>
                <div class="dropdown-content">
                <a href="http://mustopac.must.edu.eg/cgi-bin/koha/opac-detail.pl?biblionumber=30494&query_desc=kw%2Cwrdl%3A%20%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%89"> جامعة مصر للعلوم والتكنولوجيا  </a> 
                <a href="http://www.eulc.edu.eg/eulc_v5/libraries/Start.aspx?fn=DrawInterFace&ScopeID=1.4.9"> إتحاد المكتبات المصرية  </a> 
                <a href="https://www.noor-book.com/en/"> مكتبة نور  </a> 
                </div>
            </div> -->


   




            <!-- <div class="dropdown">
              <button class="dropbtn">  <i class="fa fa-caret-down"></i>    قواعد البيانات الإلكترونية
              </button>
              <div class="dropdown-content">
              <a href="https://www.ekb.eg/ar/home"> بنك المعرفة المصرى  </a> 
              <a href="http://www.eulc.edu.eg/eulc_v5/libraries/Start.aspx?fn=DrawInterFace&ScopeID=1.4.9">  إتحاد المكتبات المصرية </a> 
              </div>
          </div> -->





            <!-- <a href="master3.html" class="active">  الميديا  </a> -->

  
        
            <!-- <a href="master4.html" class="active">  أشهر علماء العلاج الطبيعي  </a> -->
          
  
  
  
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
      </div>
  
  
  
  
  
  
        <br>


        <!-- <div class="search_icon">
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>  
        </div> -->
  
  

    


       <!-- content  -->




        <h2 class="solid"> <b>   مكنــز الأدب العـربـــى  </b> </h2>

          <center>
          <table style="width:80%">
            <tr>
              <td colspan="2">إعداد</td>
            </tr>
            <tr>
              <td colspan="2">دنيا ياسر يونس عمير </td>
            </tr>
            <tr>
              <td colspan="2">إشراف</td>
            </tr>
            <tr>
              <td style="width:50%">
                أ.د / محمد فتحي عبد الهادي
                <br>
                أستاذ علم المكتبات والمعلومات
                <br>
                كلية الأداب- جامعة القاهرة
              </td>
              <td style="width:50%">
                د / عزت عبد الفتاح الشامي
                <br>
                أستاذ علم المكتبات والمعلومات المساعد
                <br>
                كلية الأداب- جامعة المنصورة
              </td>
            </tr>
          </table>
        </center>


      


       <div class="page_contain">
        <p>
          <center>
          <span class="spn_orange"><b> تمهيد </b></span>
        </center>

        
          <br><br>
          إن كلمة الأدب موجودة منذ عصور الجاهلية وإلى العصر الحديث,
           على الرغم من تطور معناها واستخدامها إلى أن وصلت إلى عصرنا هذا, وأصبحت تعبر عن الكلام الحسن 
          الذي يؤثر في نفوس القارئ أو السامع, سواء كان شعراً أو نثراً. لأن الأدب هو ما يعبر به الأديب عن
           أفكاره ومشاعره الإنسانية مما يؤثر في عواطف المتلقي. ويعد الأدب صورة صادقة للمجتمع الذى ينشأ
           فيه, ويفهم من خلاله المجتمع وحركاته الأدبية والفلسفية والحضارية, فالأدباء يعيشون تجارب حياتية 
          يدونونها في أعمالهم الأدبية. وقد مر الأدب العربي بمراحل وعصور عديدة سواء كانت عصور قوة وازدهار, 
          أو عصور ضعف وظلام, وعلى الرغم من ذلك فإن الأدب العربي من أهم الآداب العالمية التى شهدها التاريخ.

          <br><br>

          وإذا نظرنا إلى الإنتاج الفكري الذي يعبر عن الأدب العربي لعجزنا عن رصده
           لأن كل ما هو مدون باللغة العربية سواء كان شعراً أو نثراَ فهو من الأدب العربي. فهناك عدداً كبيراً
           جداً من الإنتاج الفكري في كل عصر من العصور التى مر بها الأدب العربي منذ العصر الجاهلي إلى 
          العصر الحديث. لذا ظهرت الحاجة إلي بناء مكنز عربي لرصد المصطلحات التى تناولها الإنتاج الفكري
           الخاص بمجال الأدب العربي, وبناء شبكة معرفية تشتمل علي الموضوعات الرئيسية وما يندرج تحتها
           من موضوعات فرعية. وهذا الإنتاج الفكري له عدة خصائص تنقسم إلى خصائص داخلية, وخصائص خارجية. 

           <br><br>

           فالخصائص الخارجية: كل ما يتعلق به بوصفه إنتاجاً
            مادياً: الحامل, الخط, المداد, التذهيب, الزخرفة, التجليد وغيرها. أما الخصائص الداخلية للإنتاج 
           الفكري تتمثل في كل ما يتعلق بوصفه إنتاجاً فكرياً: المؤلف, الناشر, تاريخ النشر ومكانه, الموضوع. 

            <br><br>

            وهذا العمل المقدم (المكنز) مرتبط بعنصر مهم جداً من عناصر الخصائص الداخلية للإنتاج
             الفكري وهو الموضوع. فالموضوع مهم جداً في رصد الإنتاج الفكري في حقل معين من حقول المعرفة
             البشرية, كما أن الموضوع الرئيسي قد يندرج تحته موضوعات فرعية, هذه الموضوعات الفرعية قد تكون
             موضوعات رئيسية إذا ما نظرنا إلى الموضوعات التي تفرعت منها, وهذه الشبكة المعرفية لها بالغ 
            الأهمية في بناء العلوم, وتساعد الباحثين في الوصول السهل والسريع إلى المعلومات التي يريدونها.
          
            <br><br>
          
            ومن هنا تبدو أهمية التحليل 
            الموضوعي للأدب العربي, لأن التحليل الموضوعي يعني رصد الموضوعات بمستوياتها المختلفة التي يقوم
             عليها الإنتاج الفكري للأدب العربي على امتداد تاريخه وعصوره وذلك من خلال ألفاظ وكلمات دالة.
          
            <br><br>

            وأداة هذا التحليل هو (المكنز) الذي يضم المصطلحات الدقيقة والمقننة التي تعبر عن الموضوعات وتحيط 
            بالعلاقات بينها في مختلف الاتجاهات. ويمكن أن نذكر أهم الوظائف التي يقوم بها (المكنز) في ما يلي:

          </p>
          
          
          <p class="space">
            -	تحليل موضوعات الأدب العربي على أسس علمية ثابتة ومقننة. <br>
            -	مساعدة الباحثين في التعرف على هذه الموضوعات ومسمياتها والعلاقات بينها. <br>
            -	ضبط المصطلحات واللغة المستخدمة في تحليل الإنتاج الفكري للأدب العربي.
          </p>
        </div>




        <div class="page_contain">
          <p >
        
            <center>
              <span class="spn_orange"><b>   الحاجة والهدف   </b></span>
            </center>
  
            <br><br>

            بدأت أدوات الضبط الببليوجرافي وأدوات التحليل الموضوعي المستخدمة في المكتبات
             ومراكز المعلومات تتقادم وتفقد قدرتها على تنظيم وتحليل أوعية المعلومات الخاصة بمجال الأدب 
            العربي؛ لذا يهدف هذا المكنز إلي أن يكون أداة يمكن الاعتماد عليها في فهرسة وتكشيف واسترجاع
             أوعية المعلومات التي يتناولها مجال الأدب العربي بالدراسة والتحليل، ويمكن الاستفادة منها في:  

            </p>

             <p class="space">
 
              1-	تحليل الإنتاج الفكري الخاص بمجال الأدب العربي علي أسس علمية ثابتة ومقننة، تعيين المكتبيين علي عمليات التكشيف والتحليل لمختلف أوعية المعلومات ذات صله. 
              <br>
              2-	مساعدة الباحثين في التعرف على الموضوعات الرئيسية لمجال الأدب العربي وما بينها من علاقات. 
              <br>
              3-	توفير أداه متوافقة مع نظم الحفظ والاسترجاع الآلية الحديثة.
              <br>
              4-	ضبط المصطلحات الموضوعية المستخدمة في البحوث والدراسات. 
              <br>
              5-	استخدام الجزء المصنف في المكنز للتعرف على المجالات الموضوعية العريضة وتفريعاتها بشكل منطقي، فهذه الموضوعات تندرج من الأعم إلي الاخص إلي الأكثر خصوصية.

            </p>
        
            
          </div>
  







    


    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
    </script>








            <!-- second dropdown script -->


            <script>
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;
              
              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                  } else {
                    dropdownContent.style.display = "block";
                  }
                });
              }
          </script>
      
      
      
       
      
      
      
      
      
      
      
      
          <footer>
              <div class="row primary">


<div style="float: right; text-align: right;">
              
  <h3> <u> بيانات الاتصال</u></h3>

  <h4>  جامعة المنصورة - كليه الاداب - قسم الوثائق والمكتبات والمعلومات</h4>
  <!-- <h4> ayaa61028@gmail.com : البريد الإلكترونى </h4> -->

</div>
      

      
      
          </footer>
      
      
      
      </body>
      </html>
      